# TrabalhoFinalDevMovelFadergs

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trabalhofinaldevmovelfadergs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trabalhofinaldevmovelfadergs/: MainActivity.java
app/src/main/java/com/example/trabalhofinaldevmovelfadergs/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  DetalhesProdutoActivity.java  MainActivity.java  MeusAnunciosActivity.java
app/src/main/java/com/example/trabalhofinaldevmovelfadergs/adapter/: AdapterAnuncios.java
app/src/main/java/com/example/trabalhofinaldevmovelfadergs/helper/: ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java
app/src/main/java/com/example/trabalhofinaldevmovelfadergs/model/: Anuncio.java
app/src/main/res/drawable/: bg_edit_text.xml  ic_local_azul_24dp.xml
app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_detalhes_produto.xml  activity_main.xml  activity_meus_anuncios.xml  adapter_anuncio.xml  content_meus_anuncios.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/trabalhofinaldevmovelfadergs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
